apiVersion: apps/v1
kind: Deployment
metadata:
  name: samplespringboot
  labels:
    app: samplespringboot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: samplespringboot
  template:
    metadata:
      labels:
        app: samplespringboot
    spec:
      containers:
        - image: asia.gcr.io/boxwood-sandbox-241701/samplespringboot:latest
          imagePullPolicy: Always
          name: samplespringboot
          env:
            - name: PORT
              value: "10500"
          ports:
            - containerPort: 10500
              hostPort: 80
      imagePullSecrets:
        - name: asia.gcr.io
